{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AccountingMasterDb;User=sa;Password=123;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "issuer.onlineaccounting.com",
    "Audience": "audience.onlineaccounting.com",
    "SecretKey": "g+ir_*rna1(@gcog%21$3ehw1gp0m=93k#_+ppac-gsxm*w$v_"
  }
}
